# msf-pos-app

./: .gitignore
pos-app/: CLIENT_COMMUNICATION_TEMPLATE.md  CRITICAL_FIX_500_ERROR.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_V2.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUMMARY_V2.txt  DEPLOYMENT_VERSION_2.md  IIS_APPLICATION_POOL_FIX.md  Program.cs  README_DEPLOYMENT_V2.md  appsettings.Development.json  appsettings.Production.json  deploy-critical-files.ps1  deploy-to-softxonepk.ps1  master.db  pos-app.csproj  pos-app.sln  troubleshoot-deployment.ps1  web.config  web.config.alternative
pos-app/Components/: App.razor  _Imports.razor
pos-app/Controllers/: ClientDataController.cs  DataController.cs  ReportsController.cs  SuperAdminController.cs
pos-app/Data/: ClientDbContext.cs  MasterDbContext.cs
pos-app/GenJwtSecret/: Program.cs
pos-app/Migrations/: 20250908005725_InitialCreate.cs  20251018065455_ConsolidateDatabaseConnections.Designer.cs  20251019132250_RemoveUsernameUniqueConstraint.Designer.cs  20251019132250_RemoveUsernameUniqueConstraint.cs  MasterDbContextModelSnapshot.cs
pos-app/Models/: BrokerSalesReportModels.cs  CEOReportModels.cs  ClientDbModels.cs  ClientSession.cs  CustomerSalesLedgerModels.cs  DashboardComparisonData.cs  ItemPurchaseLedgerModels.cs  ItemPurchaseRegisterModels.cs  ItemPurchaseSummaryModels.cs  ItemSalesLedgerModels.cs  ItemSalesRegisterModels.cs  ItemSalesSummaryModels.cs  ProductionDistributionData.cs  PurchaseJournalModels.cs  PurchaseRegisterModels.cs  SalesDistributionData.cs  SalesJournalModels.cs  SalesRegisterModels.cs  SuperAdmin.cs  SupplierAgingModels.cs  SupplierTaxLedgerModels.cs  (+3 more)
(+184 files in other folders)
